:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);

    


    --background-img:url('images/mobile/image-hero.jpg');
    
        
}
*{
    box-sizing: border-box;
    
}
body{
    font-family: 'Josefin Sans';
}
.hidden{
    display:none;
}
.header{
    background-image: var(--background-img);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    padding:8% 5%;
}
.header-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
h1{
    text-transform: uppercase;
    color:white;
    border:2px white solid;
    padding:1rem;
    font-size: clamp(2.5rem, 4vw, 4rem);
    font-weight: 300;
    margin: 12rem 0;
}

.logo{  
    width:50%

    
}
.info-container{
    margin: 15% 5%;
    text-align: center;
    color:var(--VeryDarkGray);
}
picture,
img{
    width:100%;
    

}
h2{
    text-transform: uppercase;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 300;
    padding:1rem;
    
}
p{
    line-height: 1.5;
    font-size:1.2rem
}

.creations-container{
    display:grid;
    grid-template-rows: repeat(10,auto);
    gap:1rem;
    padding:5%

}
.card{
    position:relative;
    color:white;
    cursor:pointer;

}
.card h2{
    position:absolute;
    bottom:0;
}



.title{
    grid-row: 1;
    text-align: center;
    color:var(--VeryDarkGray);
}
.deep-earth{
    grid-row: 2;
}
.night-arcade{
    grid-row:3;
}
.soccer-team{
    grid-row: 4;
}
.grid{
    grid-row: 5;
}
.from-above{
    grid-row: 6;
}
.pocket{
    grid-row: 7;
}
.curiosity{
    grid-row: 8;
}
.fisheye{
    grid-row: 9;
}

.see-all{
    grid-row:10;

}

.card::before,
.card:focus
 {
    content: "";
    position:absolute;
    width: 100%;
    height: 98%;
    background-color: hsl(from var(--DarkGray) h s l /0.5);
    opacity: 0;
    top:0;
    left:0;
    
  }

.card:hover::before {
    opacity: 1;
    bottom: 0rem;
    
  }
  .card:hover{
    color:black;
    transition: opacity 0.3s ease-in;
    bottom: 0rem;
  }

.see-all{
    border:solid black 1.5px;
    text-transform: uppercase;
    width:max-content;
    padding:0.5rem 1.5rem;
    place-self: center;
    cursor:pointer;
}
footer{
    background-color: black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5%;
    gap: 1rem;


}

.footer-content{
    display:grid;
    grid-template-rows: 4;
    
    
}

footer nav{
    color:white;
    display:flex;
    flex-direction:column;
    gap:1rem;
    text-align: center;
    margin-top: 1rem;

    
}
.logos{
    display:flex;
    gap:0.5rem;    
}
footer p,
.attribution{
    color:white;
}

button:after,
button:hover{
    color:white;
    background-color: black;
}
 
  .focus-button:after,
  .focus-button:focus,
  .focus-button:hover
  {
    text-decoration: underline;
    


  }
  .head-menu{
    margin:1.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
    width: 100%;
  }
  .icon{
    width: 1.5rem;
    height: 1.5rem;
    cursor:pointer;
    
  }
  
  .nav-bar-mobile{
    
    flex-direction: column;
    color:white;
    background-color: black;
    width: 100%;
    height: 100%;
    gap:2.5rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    
    transition: opacity 0.3s
  }
  .nav-bar-mobile nav{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    text-transform: uppercase;
    
  }
  .nav-bar-mobile .active{
    opacity: 1;
  }






  @media (min-width:600px){

    :root{
        --background-img:url('images/desktop/image-hero.jpg');
    }
    


    .creations-container{
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(4,1fr);
    }
    
    .title{
        grid-row: 1;
        grid-column: 1/4; 
        text-align: left;
    }
    .see-all{
        grid-row:1;
        grid-column: 4;
    }

    .deep-earth{
        grid-row: 2;
        grid-column: 1;
    }
    .night-arcade{
        grid-row:2;
        grid-column: 2;
    }
    .soccer-team{
        grid-row: 2;
        grid-column: 3;
    }
    .grid{
        grid-row: 2;
        grid-column: 4;
    }
    .from-above{
        grid-row: 3;
        grid-column: 1;
    }
    .pocket{
        grid-row: 3;
        grid-column: 2;
    }
    .curiosity{
        grid-row: 3;
        grid-column: 3;
    }
    .fisheye{
        grid-row: 3;
        grid-column: 4;
    }
    .card h2{
        position:absolute;
        bottom:2rem;
    }

    .header{
        padding:8%
    }
    .header-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
     
    }
    h1{
        margin: 6rem 0;
        width:50%;
        font-size: clamp(1.5rem, 4vw, 4rem);
    }
    .logo{  
        max-width:25%;
        }

    .hidden{
        display:flex;
        flex-direction: row;
        gap:1rem;
        color:white;
        font-family: "Alata";

    }
    .hamburger-menu{
        display:none;
    }

    .info-container{
        position:relative;
        display: flex;
        justify-content: baseline;
        color:var(--VeryDarkGray);
        width: 100%;
        margin:5%;
        
        
    }
    .info{
        width:50%;
        background-color: white;
        font-family: 'Josefin Sans';
        position:absolute;
        padding: 5rem 5rem;
        right: 5rem;
        bottom:-5rem;
        font-size: 1.2rem;;
    }
    .main-img{
        width: 60%;
    }

    p{
        text-align: left;
    }
    footer{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        padding:5%;
    }
    footer nav{
        
        flex-direction:row;
        grid-column: 1;
        grid-row: 2;
    
        
    }
    .logos{
        grid-row: 1;
        grid-column: 2;
        text-align: right;
        justify-content: right;
        align-items:end;
        display: flex;
    }
    footer p{
        grid-row: 2;
        grid-column: 2;
        justify-content: right;
        display: flex;
        
    }

    .attribution{
        grid-column: 1/4;
        grid-row: 3;
    }
    .footer_content {
        grid-column: 1;
        grid-row: 1/3;
        
    }
    .nav-bar-mobile{
        display: none;
    }

    ul{
        display: inline-flex;
        gap:2rem
    }


    
  }